REACT_APP_STRIPE_PUBLIC_KEY=your_public_key
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_THE_SMS_WORKS_CUSTOMERID=customer_id
REACT_APP_THE_SMS_WORKS_KEY=key
REACT_APP_THE_SMS_WORKS_SECRET=secret
